JWT_SECRET=

WEBAUTHN_RP_ID=
WEBAUTHN_RP_NAME=
WEBAUTHN_ORIGIN=

ANDROID_SHA_HEX_VALUE=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
PORT=

AES_SECRET_HEX=
AES_IV_HEX=

DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=